apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  #creationTimestamp: "2022-11-30T15:37:15Z"
  labels:
    #k8s.io/component: kube-apiserver
    #kubernetes.io/hostname: kind-control-plane
  name: distribute-zone-simulation-active
  namespace: default
spec:
  # acquireTime: undefined
  # holderIdentity: undefined
  leaseDurationSeconds: 10
  # renewTime: undefined