apiVersion: v1
kind: Pod
metadata:
  name: service-registrar
  namespace: default
  labels:
    app: service-registrar
spec:
  serviceAccountName: world-simulator
  containers:
    - name: service-registrar
      image: universebuilders/world-simulator-service-registrar:latest
      